apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wu9wqug70-java-quarkus-gitops-repository
spec:
  url: https://github.com/tnevrlka-rhtap/wu9wqug70-java-quarkus-gitops